#-------------------------------------------------------------------------------
#  Binds Settings
#-------------------------------------------------------------------------------

# Rebind the prefix Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Bind Prefix Ctrl+a to go to the last-window
bind C-a last-window

#-------------------------------------------------------------------------------
#  Colors Settings
#-------------------------------------------------------------------------------

# Set the default terminal mode to 256color
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-bg black
set -g status-left-fg green
set -g status-left '#H'

# Color for active window
set -g window-status-current-bg yellow
set -g window-status-current-fg black

#-------------------------------------------------------------------------------
#  General Settings
#-------------------------------------------------------------------------------

# Set mouse support for switching panes/windows
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set scrollback size
set -g history-limit 10000

# Set title
set -g set-titles on

# Set vim mode while in copy mode
setw -g mode-keys vi

#-------------------------------------------------------------------------------
#  Vim Settings
#-------------------------------------------------------------------------------

# Copy paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Pane navigation
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes
bind s split-window -v
bind v split-window -h

# Resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10
