snippet     av
abbr        var := ...
options     head
  ${1} ${2::}= ${0:TARGET}

snippet     averr
abbr        var, err := ...
options     head
  ${1}, err ${2::}= ${0:TARGET}

snippet     ifaerr
abbr        if err := ...; err != nil {...}
alias       iferrassign
options     head
  if err ${1::}= ${2}; err != nil {
    ${0:TARGET:return err}
  }

snippet     ifavar
abbr        if var := ...; var != nil {...}
options     head
  if ${1} ${2::}= ${3}; ${4} != nil {
    ${0:TARGET}
  }

snippet     iferr
abbr        if err != nil { return nil }
options     head
  if err != nil {
    ${0:TARGET:return nil}
  }

snippet     logprint
abbr        log.Print(...)
alias       lprint
options     head
  log.Print(${0:TARGET})

snippet     logprintln
abbr        log.Println(...)
alias       lprintln
options     head
  log.Println(${0:TARGET})

snippet     logprintf
abbr        log.Printf(...)
alias       lprintf
options     head
  log.Printf("${1:%v}", ${0:TARGET})

snippet     print
abbr        fmt.Print(...)
alias       fmtp
options     head
  fmt.Print(${0:TARGET})

snippet     fprintln
abbr        fmt.Fprintln(...)
alias       ffmtln
options     head
  fmt.Fprintln(${1}, ${0:TARGET})

snippet     fprintf
abbr        fmt.Fprintf(...)
alias       ffmtf
options     head
  fmt.Fprintf(${1}, ${0:TARGET})

snippet     sprintf
abbr        fmt.Sprintf(...)
alias       sfmtf
options     word
  fmt.Sprintf("${1:%v}",${0:TARGET})

snippet     wh
abbr        w.WriteHeader(http status)
options     head
  w.WriteHeader(http.${0:TARGET})

snippet     fun
abbr        func () { ... }
alias       funcwr
options     head
  func ${1:#:(c *Class)} ${2:FuncName}(${3}) ${4:error} {
    ${0:TARGET}
  }

snippet     fwr
abbr        func (w http.ResponseWriter, r *http.Request) { ... }
alias       funcwr
options     head
  func ${2:#:(c *Class)}${1:FuncName}(w http.ResponseWriter, r *http.Request) {
    ${0:TARGET}
  }

snippet     whs
abbr        w.Header().Set(key, value)
options     head
  w.Header().Set(${1}, ${0:TARGET})

snippet     httperr
abbr        http.Error(w, "output", http.StatusInternalServerError)
options     head
  http.Error(w, ${1:"Something went wrong"}, ${0:TARGET:http.StatusInternalServerError})

snippet     httpredirect
abbr        http.Redirect(w, r, "/path", http.StatusFound)
options     head
  http.Redirect(w, r, "${1:/path}", ${0:TARGET:http.StatusFound})
